<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".IntroActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_pager_intro"
        android:gravity="center|center_vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/aaaaa">

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="400dp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutDots"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_below="@+id/aaaaa"
            android:orientation="horizontal"
            android:gravity="center_horizontal"> </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_btn_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutDots"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnStartNow"
                android:layout_width="160dp"
                android:layout_height="37dp"
                android:layout_weight="0"
                android:background="@drawable/rounded_bg1"
                android:paddingHorizontal="10dp"
                android:text="START NOW"
                android:textAllCaps="false"
                android:textColor="#fff" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>